<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <form action="upload.php" method="post" enctype="multipart/form-data"> Select image to upload: <input type="file" name="file" id="images">
        <input type="submit" value="Upload Image" name="submit">
    </form>
</body>
<script>
function toBlob(dataURI) {
    'use strict'
    let byteString,
        mimestring

    if (dataURI.split(',')[0].indexOf('base64') !== -1) {
        byteString = atob(dataURI.split(',')[1])
    } else {
        byteString = decodeURI(dataURI.split(',')[1])
    }

    mimestring = dataURI.split(',')[0].split(':')[1].split(';')[0]

    let content = new Array();
    for (let i = 0; i < byteString.length; i++) {
        content[i] = byteString.charCodeAt(i)
    }

    return new Blob([new Uint8Array(content)], { type: mimestring });
}

function savefile(blob_data) {
    var fd = new FormData();
    fd.append('blob', 'true');
    fd.append('file', blob_data);
    $.ajax({
        type: 'POST',
        url: 'https://dev.navitee.com/Plugin/upload-images/upload.php',
        data: fd,
        processData: false,
        contentType: false
    }).done(function(data) {
        console.log(data);
    });
}
</script>

</html>