<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Fonts -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
		</style>
		<!-- Icons -->
		<link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
		<link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
		<!-- Page plugins -->
		<!-- Argon CSS -->
		<link rel="stylesheet" href="assets/css/argon.min.css?v=1.2.1" type="text/css">
		<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	</head>
	<body>
		<main class="">
			<div class="main">
				<div class="content">
					
				</div>
				<div class="sidebar">
					<ul class="nav nav-tabs">
					  	<li class="active"><button data-toggle="tab" href="#menu-message" class="btn btn-secondary btn-lg">Message</button></li>
					  	<li><button data-toggle="tab" href="#menu-photo" class="btn btn-secondary btn-lg">Photos</button></li>
					  	<li><button data-toggle="tab" href="#menu-location" class="btn btn-secondary btn-lg">Location</button></li>
					  	<li><button data-toggle="tab" href="#menu-star" class="btn btn-secondary btn-lg">Star</button></li>
					  	<li><button data-toggle="tab" href="#menu-filter" class="btn btn-secondary btn-lg">Filter</button></li>
					</ul>
					<div class="tab-content">
					  	<div id="menu-message" class="tab-pane fade in active show">
					  		<div class="form-group">
				                <label class="form-control-label" for="example3cols1Input">One of three cols</label>
				                <input type="text" class="form-control" id="example3cols1Input" placeholder="One of three cols">
				            </div>
				            <div class="form-group">
				                <label class="form-control-label" for="example3cols1Input">One of three cols</label>
				                <input type="text" class="form-control" id="example3cols1Input" placeholder="One of three cols">
				            </div>
				            <div class="form-group">
				                <label class="form-control-label" for="example3cols1Input">One of three cols</label>
				                <input type="text" class="form-control" id="example3cols1Input" placeholder="One of three cols">
				            </div>
				            <div class="form-group">
				                <label class="form-control-label" for="example3cols1Input">One of three cols</label>
				                <input type="text" class="form-control" id="example3cols1Input" placeholder="One of three cols">
				            </div>
					  		<div class="form-group">
						    	<label class="form-control-label" for="email">Textarea:</label>
						    	<textarea name="" class="form-control" rows="8"></textarea>
						  	</div>
					  	</div>
					  	<div id="menu-photo" class="tab-pane fade">
			               <!--  <div class="dropzone dropzone-multiple dz-clickable" data-toggle="dropzone" data-dropzone-multiple="" data-dropzone-url="http://">
				                <ul class="dz-preview dz-preview-multiple list-group list-group-lg list-group-flush"></ul>
				                <div class="dz-default dz-message">
				                	<i class="fas fa-file-upload"></i>
				                	<span>Upload your photos here</span>
				                </div>
				            </div> -->
		                    <div class="theme-configurator d-flex m-t-10">
		                        <div class="image_upload_wrapper">
		                            <input type="file" name="images[]" class="selectImage" id="LoadImage" multiple="" required="" />
		                            <label class="align-justify-center" for="LoadImage"><i class="fas fa-upload m-r-10"></i><span>Upload your photos here</span></label>
		                        </div>
		                    </div>
	                        <div class="image-upload-wrapper" id="image_loader">
	                            
	                        </div>
					  	</div>
					  	<div id="menu-location" class="tab-pane fade">
						    <h3>Menu 2</h3>
						    <p>Some content in menu 2.</p>
					  	</div>
					  	<div id="menu-star" class="tab-pane fade">
						    <h3>Menu 2</h3>
						    <p>Some content in menu 2.123</p>
					  	</div>
					  	<div id="menu-filter" class="tab-pane fade">
						    <h3>Menu 2</h3>
						    <p>Some content in menu 2124124.</p>
					  	</div>
					</div>
					<div class="sidebar-footer">
						<button class="btn btn-success btn-tone">Finish</button>
						<button class="btn btn-danger btn-tone">Cancel</button>
					</div>
				</div>
			</div>
		</main>
	</body>
	<script src="https://kit.fontawesome.com/d8162761f2.js"></script>
	<!-- Core -->
	<script src="assets/js/jquery.min.js"></script>
  	<script src="assets/js/js.cookie.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/dropzone.min.js"></script>
	<!-- Argon JS -->
	<script src="assets/js/argon.min.js?v=1.2.1"></script>
	<script src="assets/js/window.js"></script>
</html>


